<html>
  <head>
    <meta charset="utf-8">
    <title>API Test Tool</title>
    <link rel="stylesheet" href="css/request.css">
  </head>
  <body>
    <header>
      <div class="logo"><img src="imgs/logo_api.png" /></div>
		<nav>
			<div class="item"><a href="./request.html">Request</a></div>
			<div class="item"><a href="./spec.html">Spec</a></div>
      <div class="item"><a href="./scripts.html">Scripts</a></div>
      <div class="item"><a href="./test.html">Test</a></div>
      <div class="item"><a href="./reports.html">Reports</a></div>
      <div class="item"><a href="./dashboard.html">Dashboard</a></div>
		</nav>
    <div class="user" style="border: solid 1px white; padding: 6px 6px; border-radius:6px;" ><a href="./login">Login</a></div>
    </header>
    <main>
      <div class="view">
      </div>
    </main>
  </body>
  <footer>
    <div class="item">
      &copy; 2020. All rights reserved.
    </div>
  </footer>
  <script src='js/request.js'></script>
</html>